{
  "name": "ryzen-controller",
  "version": "2.2.4",
  "description": "A minimal Electron application to use ryzenAdj through a friendly interface.",
  "scripts": {
    "all": "yarn clean && yarn dist-pack",
    "1______________________________________________________________": "echo Basic scripts",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "2______________________________________________________________": "echo Cleaning scripts",
    "clean": "yarn clean:dist && yarn clean:node && yarn clean:build && yarn clean:yarn",
    "clean:dist": "rm -rf dist",
    "clean:node": "rm -rf node_modules/* node_modules/.bin node_modules/.cache node_modules/.yarn-integrity",
    "clean:build": "rm -rf build",
    "clean:yarn": "yarn install --frozen-lockfile",
    "3______________________________________________________________": "echo Start dev env",
    "start": "run-p start:*",
    "start:electron": "wait-on http://localhost:3000/ && electron --no-sandbox --enable-transparent-visuals .",
    "start:react": "react-scripts start",
    "4______________________________________________________________": "echo To create unpacked app",
    "dist-unpack": "run-s dist-unpack:*",
    "dist-unpack:build": "yarn build",
    "dist-unpack:electron": "electron-builder --dir",
    "5______________________________________________________________": "echo To create packed app",
    "dist-pack": "run-s dist-pack:*",
    "dist-pack:build": "yarn build",
    "dist-pack:all": "electron-builder -wl",
    "dist-pack-win": "electron-builder -w",
    "dist-pack-linux": "electron-builder -l",
    "6______________________________________________________________": "echo Yarn scripts into docker (for linux)",
    "docker": "bash -c \"docker run --rm -ti -v node_modules:/project/node_modules -v /${PWD}:/project storm1er/electron-builder-wine-dubnium:1.0.2 bash\"",
    "docker-permission-fix": "docker run --rm -ti -v ${PWD}:/project storm1er/electron-builder-wine-dubnium:1.0.2 bash -c \"chown `id -u`:`id -g` -R .\""
  },
  "main": "public/electron.js",
  "private": false,
  "author": {
    "name": "Ryzen Controller Team",
    "email": "incoming+ryzen-controller-team-ryzen-controller-11046417-issue-@incoming.gitlab.com",
    "url": "https://gitlab.com/ryzen-controller-team/ryzen-controller/"
  },
  "homepage": "./",
  "email": "quentin.decaunes@gmail.com",
  "keywords": [
    "Controller",
    "Mobile",
    "Ryzen",
    "Overclock"
  ],
  "license": "CC0-1.0",
  "repository": "https://gitlab.com/ryzen-controller-team/ryzen-controller",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@trodi/electron-splashscreen": "^1.0.0",
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/webpack-env": "^1.14.1",
    "auto-launch": "^5.0.5",
    "compare-versions": "^3.5.1",
    "electron-is-dev": "^1.1.0",
    "electron-react-devtools": "^0.5.3",
    "electron-settings": "^3.2.0",
    "fibers": "^4.0.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.0",
    "object-hash": "^2.0.1",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "sass": "^1.24.0",
    "systeminformation": "^4.16.1",
    "typescript": "^3.7.4",
    "uikit": "^3.2.6",
    "uuidv4": "^6.0.0",
    "windows-scheduler": "https://github.com/Ryzen-Controller-Team/windows-scheduler.git#1e2cc67db8efb1474ba0fe780967f86ed68f36a3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-builder": "20.*",
    "npm-run-all": "^4.1.5",
    "wait-on": "^3.3.0"
  },
  "build": {
    "appId": "ryzen-team.app.ryzen-controller",
    "productName": "Ryzen Controller",
    "icon": "./build/icons/app.ico",
    "asarUnpack": [
      "**/build/bin/*"
    ],
    "linux": {
      "category": "Utility",
      "icon": "./build/icons/612x612.png",
      "target": [
        {
          "target": "deb"
        },
        {
          "target": "rpm"
        }
      ]
    },
    "nsis": {
      "installerIcon": "./build/icons/installer.ico",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "requestedExecutionLevel": "requireAdministrator"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 120
  }
}
